{% load static %}
<html>
    <head>
        <title>
            Worker Safety Solution
        </title>

        <style>
        body{
                background-color: #c6c6c6;
            }
		 h1{
              
                  color:#c21807;
                  width: 50%;
                  height: 20%;
				  font-family:verdana;
				  float: center;
				  display: inline;
				  margin-left: 250px;
				  font-size: xx-large
            }
			
		 h2{
                  color: white;
                  background-color:#c21807;
                  width: 100%;
                  float:left;
                  height: 35px;
            }
			p
			{
				font-family:verdana;
				font-size:15px;
				margin-left:150px;
				color:#c21807
			}
			
			.content
			{
				max-width: 60%;
				margin: auto;
			}
			
			input{
                width: auto;
                height: 50px;
                text-align: center;
                background-color: indigo;
                color: #ffffff;
                font-size: 35px;
            }

			a.button{
                width: auto;
                height: 50px;
                text-align: center;
                background-color: indigo;
                color: #ffffff;
                font-size: 40px;
				
            }
			
			button{
                width: auto;
                height: 50px;
                text-align: center;
                background-color: gray;
                color: #ffffff;
                font-size: 35px;
            }
        </style>
    </head>
	
<body>


<div id="container">
    <main>
		<section class="half" >
		  <div id="container" style="overflow:auto">
				<table>
				<tr>
				<td>
				<img src={% static '/images/OIP.jpg' %} alt="logo" height="50px" width="200px">
				</td>
				<td align="center" width="1000px">
				<h1>Equipment Position Monitoring</h1></td>
				<td width  = "400px">
				
				<img src={% static '/images/home.jpg' %} alt="home"  height="50px" width="50px"  align = "right">
			
				</td>
				</tr>
				</table>
				</br>
				<hr>
		</section>
		</br>
		<section class="half">
		<form action="/external/" method="post" > 
			{% csrf_token %} 
			<div  class = "content" align="center" style="width:95%;height:450px;padding:10px;border:1px solid gray ;"  >
			<table>
				<tr>
				<td>
					<h2>Select a Video file : </h2>
			    </td>
				</tr>
				</br>
			<tr>				
				<td>				
					<input type="file" name="fileupload" value="fileupload" id="fileupload"> </br></br>
					{{data_external}}
					{{data1}} 
					</td>	
			</tr>
					
		</br>
		</br>

		<tr>
				<td>
				<input type="button"   value="Submit"  onclick="location.href= {% url 'script' %}">
					<a href="
					https://app.powerbi.com/reportEmbed?reportId=18eb5e99-241d-4b69-99e9-7e058d2c0dd8&autoAuth=true&ctid=18791e17-6159-4f52-a8d4-de814ca8284a&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXdlc3QtdXMtcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D" class="button" target=”_blank”>Open Report
				</a>
				</td>	
				</tr>
				
			</table>
		</div>
		</br>
		<hr>
		</form>
		
		</section>
</body>
</html>